# SOSH3.Museum

./: README.md  SOSH3.Museum.sln
scripts/: db-01-models.sql
src/SOSH3.Museum.Database/: AppDbContext.cs  SOSH3.Museum.Database.csproj
src/SOSH3.Museum.Database/Interfaces/Repositories/: IRequestRepository.cs
src/SOSH3.Museum.Database/Models/: RequestDbModel.cs  RequestParams.cs
src/SOSH3.Museum.Database/Repositories/: RequestRepository.cs
src/SOSH3.Museum.WebApplication/: Program.cs  SOSH3.Museum.WebApplication.csproj  Startup.cs  appsettings.Development.json  nlog.config
src/SOSH3.Museum.WebApplication/Controllers/: HomeController.cs
src/SOSH3.Museum.WebApplication/Middlewares/: RequestMiddleware.cs
src/SOSH3.Museum.WebApplication/Properties/: launchSettings.json
src/SOSH3.Museum.WebApplication/ViewModels/: IndexViewModel.cs
src/SOSH3.Museum.WebApplication/Views/Home/: Index.cshtml
src/SOSH3.Museum.WebApplication/wwwroot/css/: fonts.css  styles.css
tests/SOSH3.Museum.Database.Tests/: InMemoryDbContext.cs  SOSH3.Museum.Database.Tests.csproj
tests/SOSH3.Museum.Database.Tests/Repositories/: RequestRepositoryTests.cs
tests/SOSH3.Museum.WebApplication.Tests/: SOSH3.Museum.WebApplication.Tests.csproj  WebApplicationTestFactory.cs
tests/SOSH3.Museum.WebApplication.Tests/Controllers/: HomeControllerIntegrationTests.cs  HomeControllerTests.cs
tests/SOSH3.Museum.WebApplication.Tests/Middlewares/: RequestMiddlewareTests.cs
tests/SOSH3.Museum.WebApplication.Tests/Middlewares/Exceptions/: NextInvokedException.cs
