<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.14" />
        <PackageReference Include="NLog.Targets.Seq" Version="2.1.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    </ItemGroup>

</Project>
